{
  "name": "odds-api",
  "private": true,
  "description": "OpenAPI sports betting odds API for coding agents, with simple REST examples, TypeScript SDK, Python SDK, MCP server, mock mode, arbitrage, positive EV, line movement, and bookmaker comparison.",
  "license": "Apache-2.0",
  "keywords": [
    "odds-api",
    "sports-betting",
    "sports-odds",
    "betting-odds",
    "bookmaker-odds",
    "openapi",
    "mcp-server",
    "ai-agents",
    "coding-agents",
    "typescript-sdk",
    "python-sdk",
    "arbitrage",
    "positive-ev",
    "line-movement",
    "sportsbook",
    "rest-api"
  ],
  "homepage": "https://odds-api.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odds-api/odds-api.git"
  },
  "bugs": {
    "url": "https://github.com/odds-api/odds-api/issues"
  },
  "type": "module",
  "workspaces": [
    "sdks/typescript",
    "mcp-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node scripts/smoke_examples.mjs && npm --prefix apps/research-dashboard test",
    "lint:openapi": "npx @redocly/cli@2.30.0 lint openapi.yaml"
  },
  "engines": {
    "node": ">=20"
  }
}
